@import "../global";
.CodeMirror, .CodeMirror div, .CodeMirror span{
    font-size: 16px;
}
.textinput{
    width:824px;
    height:200px;
}
#url textarea{
    width:824px;
}
.jsonshow{
    margin-top:20px;
    .border-radius;
}
.xmlshow{
    margin-top:20px;
    .border-radius;
}
.urltype,.urlresult,.urluntype,.urlunresult{
    margin-top:10px;
}