@import "../global";
.center{
  .center-left{
    margin-right:200px;
    margin-left:10px;
    .content-title{
      border-bottom: 1px dotted #CCC;
      span{
        vertical-align: middle;
        color: #333;
        font-size: 14px;
        font-weight: bolder;
      }
    }
    .codepass{
      background-color: #F8F8F8;
      border: 1px solid #DDD;
      margin: 10px 0;
      padding: 5px;
      display: block;
      font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, monospace, serif;
      font-size: 10pt;
      padding: 1%;
      width: 98%;
      line-height: 21px;
      height:260px;
    }
    .result{
      margin-top:10px;
    }
    .codeoption{
      .span2{
        width:174px !important;
      }
    }
  }
  .center-right{
    border-bottom: 1px dotted #CCC;
    border-left: 1px dotted #CCC;
    float: right;
    padding: 0 10px;
    width: 160px;
    a{
      font-size:14px;
    }
    span{
      color:#666;
      display:block;
    }
  }
}
