@import "reset";
@import "global";
body{
  background:url('/static/images/b/bg.jpg');
}
/**smallnote组件**/
.smallnote{
    background-color:#F8F8CD;
    .border-radius(3px);
   .box-shadow(1px,1px,5px);
    color:#333333;
    line-height:15px;
    padding:8px 30px;
    position:fixed;
    text-align:center;
    top:0;
    z-index:2000;
    _position:absolute;
    &.error{
      background:#F8F8CD 30px center no-repeat;
      color:#B43830;
      padding-left:45px;
    }
}
/**smallnote结束**/
/**masklayer start**/
#masklayer{
  position:fixed;
  top:0;left:0;
  right:0;
  bottom:0;
  opacity:0.7;
  z-index:1000;
  display:none;
  background-color:#2D2E31;
  background: -webkit-radial-gradient(center,rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 1) 80%);
  background: -moz-radial-gradient(center,rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 1) 80%);
  background: radial-gradient(center,rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 1) 80%);
  filter:alpha(opacity=70);
}
.common-dialog {
  position:absolute;
  z-index:2000;
  display:none;
}
.common-dialog .wrapper {
  border-radius:6px;
  box-shadow:0 0 3px #2D2E31;
  padding: 3px;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 6px;
  -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  background-color: #eee;
  background: rgba(255, 255, 255, 0.5);
}
.common-dialog .wrapper header {
  border-radius: 3px 3px 0 0;
  border-bottom: 1px solid #eee;
  height:23px;
  padding: 3px 5px 7px;
  background:#2d487d;
}
.common-dialog .wrapper header .title {
  margin-top:0px;
  font-size:14px;
  max-width:400px;
  display:inline-block;
  text-overflow:ellipsis;
  white-space:nowrap;
  overflow:hidden;
  float:left;
  _width:350px;
  line-height: 26px;
  text-indent: 8px;
  color: #fff;
}
.common-dialog .wrapper header .close {
  width:12px;
  height:12px;
  overflow:hidden;
  position:absolute;
  right:20px;
  text-indent:-9999px;
  top:12px;
  opacity: 1;
  filter: alpha(opacity=100);
}
.common-dialog .wrapper header .minify {background:transparent url(../images/minify.png) 0 0 no-repeat;width:12px;height:12px;overflow:hidden;position:absolute;right:40px;text-indent:-9999px;top:17px;}
.common-dialog .wrapper section {padding:24px 30px 30px;word-wrap:break-word;background-color:#FFFFFF;}
.common-dialog .wrapper footer input {margin-left:10px;}
.common-dialog .wrapper footer {
  padding: 14px 15px 15px;
    margin-bottom: 0;
    text-align: right;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    -webkit-border-radius: 0 0 6px 6px;
    -moz-border-radius: 0 0 6px 6px;
    border-radius: 0 0 6px 6px;
    -webkit-box-shadow: inset 0 1px 0 #ffffff;
    -moz-box-shadow: inset 0 1px 0 #ffffff;
    box-shadow: inset 0 1px 0 #ffffff;
}
/* masklayer end */
/**各种组件结束**/
.left{
  float:left;
}
.right{
  float:right;
}
