@import "global";
header{
  .logo{
    display: block;
    float: left;
    img{
      width:140px;
      height:40px;
    }
  }
}
.center{
  width:960px;
  margin:0 auto;
  padding:10px;
  .border-radius(6px);
  background:#fff;
  margin-top:15px;
}
footer{
  width:960px;
  margin:0 auto;
}
